# AndroidSSH-master

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  testspeed.html
app/src/main/java/cn/clickwise/: AppContext.java  CommandThread.java  ConfigActivity.java  DFBJYM.java  FileListActivity.java  MainActivity.java  Test.java
app/src/main/java/cn/clickwise/adapters/: CommandAdapter.java  FileListAdapter.java  MenuAdapter.java  RemoteFileListAdapter.java  RouterLocalAdapter.java  RouterLocalBaseAdapter.java  RouterScrolladapter.java  WifiInfoAdapter.java
app/src/main/java/cn/clickwise/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/cn/clickwise/bean/: AllPushLocationReturn.java  PushUserLocation.java  PushUserLocationReturn.java  PushUserLocationUpload.java  RouterLocalInfoReturn.java  UpdateInfoBean.java  UserLoginBackgroundReturn.java  UserLoginReturn.java
app/src/main/java/cn/clickwise/config/: Constants.java  RequestUrl.java
app/src/main/java/cn/clickwise/dialogs/: SshConnectFragmentDialog.java
app/src/main/java/cn/clickwise/interf/: IAllPushLocationCallBack.java  ICheckLogin.java  ICheckNet.java  ICheckRouterTypeListener.java  ICheckVersionCallBack.java  IPushUserLocationCallBack.java  IRouterLocalInfoCallBack.java  IUserLoginBackgroundCallBack.java  IUserLoginCallBack.java
app/src/main/java/cn/clickwise/ui/: LoginActivity.java  (+7 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_text.xml  bg_text_focused.xml  btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_footprint.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_push_map.xml  activity_route.xml  activity_router_detail.xml  activity_router_login.xml  activity_sign.xml  activity_start.xml  activity_web.xml  fragment_main.xml  fragment_sign.xml  fragment_trace.xml  item_dialog_confirm.xml  item_dialog_log.xml  item_dialog_progress.xml  item_item_row_adapter.xml  item_menu.xml  item_notifi.xml  item_popwindow_menu.xml  item_router_detail.xml  item_row_text.xml  item_sign_detail.xml  pop_listview.xml  row_title.xml  text_item.xml  tst.xml
app/src/main/res/menu/: menu_agent.xml  menu_config.xml  menu_route.xml  toptitle.xml
app/src/main/res/values/: arrays.xml  attrs_progress_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+77 files in other folders)
