apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        //javaMaxHeapSize "4g"
//        preDexLibraries true
//        javaMaxHeapSize "4g"
//        incremental true
        dexInProcess = false
    }

    defaultConfig {
        applicationId "cn.clickwise"
        //multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.9.5"
    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/libammsdk.jar')
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/androideventbus-1.0.5.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/commons-codec-1.2.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/xUtils-2.6.14.jar')
}
