<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.clickwise.ui.RouterLoginActivity">
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/tbar_login_title"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"/>
    <ProgressBar
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pgb_login_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/te"/>
    <WebView
        android:id="@+id/web_login_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
