<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.clickwise.ui.PushMapActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar_push_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >

    </android.support.v7.widget.Toolbar>
    <com.baidu.mapapi.map.MapView
        android:layout_below="@+id/tbar_push_title"
        android:id="@+id/map_push_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.baidu.mapapi.map.MapView>
</RelativeLayout>
