<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.clickwise.ui.WebActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar_web_title"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"/>
    <ProgressBar
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/tbar_web_title"
        android:id="@+id/pgb_web_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/te"/>
    <WebView
        android:layout_below="@+id/pgb_web_progress"
        android:id="@+id/web_web_testspeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>
