<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_item_trace_uplayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_trace_day"
            android:text="30"
            android:textSize="@dimen/ty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_trace_mouth"
            android:layout_marginLeft="@dimen/five"
            android:text="11月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_item_sign_line_upper"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/span_line"
            android:background="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rela_item_trace_middlelayout"
        android:layout_below="@+id/linear_item_trace_uplayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_trace_time"
            android:layout_centerVertical="true"
            android:text="09:33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_trace_place"
            android:text="空军指挥学院"
            android:layout_toRightOf="@+id/tv_item_trace_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_trace_district"
            android:text="北京市海淀区空军指挥学院"
            android:layout_toRightOf="@+id/tv_item_trace_time"
            android:layout_below="@+id/tv_item_trace_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_item_sign_line_lower"
            android:layout_marginTop="@dimen/te"
            android:layout_toRightOf="@+id/tv_item_trace_time"
            android:layout_below="@+id/tv_item_trace_district"
            android:layout_width="match_parent"
            android:layout_height="@dimen/span_line"
            android:background="@color/black"/>
    </RelativeLayout>

</RelativeLayout>